ADSLab9/obj/ADSLab9.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj": {}
  },
  "projects": {
    "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj",
        "projectName": "ADSLab9",
        "projectPath": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj",
        "packagesPath": "/Users/zairulmazwan/.nuget/packages/",
        "outputPath": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zairulmazwan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ADSLab9/obj/ADSLab9.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj": {}
  },
  "projects": {
    "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj",
        "projectName": "ADSLab9",
        "projectPath": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj",
        "packagesPath": "/Users/zairulmazwan/.nuget/packages/",
        "outputPath": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zairulmazwan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ADSLab9/obj/ADSLab9.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj": {}
+    "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj": {}
   },
   "projects": {
-    "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj": {
+    "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj",
+        "projectUniqueName": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj",
         "projectName": "ADSLab9",
-        "projectPath": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj",
+        "projectPath": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/ADSLab9.csproj",
         "packagesPath": "/Users/zairulmazwan/.nuget/packages/",
-        "outputPath": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLab9/obj/",
+        "outputPath": "/Users/zairulmazwan/Dotnet/ADSLabWeek9_2024/ADSLabWeek9_2024/ADSLab9/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/zairulmazwan/.nuget/NuGet/NuGet.Config"
